@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/*--- FONTS IMPORT ---*/
@font-face {
  font-family: Wisp;
  src: url("../fonts/Wisp.otf");
}

.d-none {
  display: none !important;
}

:root {
  --white: white;
  --black: black;
}
::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar-thumb {
  background: #15ca6b;
  border-radius: 3px;
  display: none;
}
/* scroll bars */
div *::-webkit-scrollbar {
  background-color: var(--white);
  width: 8px;
  height: 5px;
  display: block;
}
div *::-webkit-scrollbar-thumb {
  background: #15ca6b;
  border-radius: 3px;
  display: block;
}
/* scroll bars */

.body-dark {
  background-color: #000000;
  color: white;
  /* transition: .4s ease-in-out; */
  --white: black;
  --black: white;
}

#myChart {
  background-color: #272727 !important;
  border-radius: 8px;
}
.body-bg {
  width: 400px;
  height: 600px;
  /* transition: .4s ease-in-out; */
}
.container {
  padding: 0px 20px 10px 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px !important;
}

header .img-h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
header .img-header {
  border-radius: 50%;
  border: 3px solid #15ca6b;
}

header .icon-header {
  font-size: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

header .icon-header i {
  font-size: 24px;
  cursor: pointer;
}

header .icon-header .fa-moon {
  transform: rotate(180%) !important;
}

.d-none {
  display: none !important;
  transition: 0.2s ease-in-out;
}
main {
  margin-bottom: 80px;
  overflow-y: scroll;
}
main .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

main .top a {
  color: #15ca6b;
  font-size: 18px;
}

main .cards {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  overflow-x: scroll;
}

main .card-item {
  /* width: 140px;
    height: 170px; */
  position: relative;
}

main .card-item img {
  border-radius: 10px;
  object-fit: cover;
  min-width: 140px;
  min-height: 170px;
  max-width: 140px;
}

main .card-item .span-top {
  background-color: #15ca6b;
  color: white;
  padding: 3px 6px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 15px;
}

main .card-item .span-bottom {
  background-color: rgba(0, 0, 0, 0.545);
  color: white;
  padding: 3px 6px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  bottom: 27px;
  right: 0px;
  font-size: 15px;
}

main .card-item h4 {
  margin-top: 5px;
  text-align: center;
}

main .active-mints .top {
  margin-top: 20px;
}

main .cards-products {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main .cards-products .card-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.evenlyspaced {
	display: flex;
	justify-content: space-between;
}
main .cards-products .card-product .img {
  display: flex;
  align-items: center;
  gap: 10px;
}

main .cards-products .card-product .img img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
}
main .cards-products .card-product .img .img-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
main .cards-products .card-product .img .lmnft {
  display: flex;
  gap: 3px;
  align-items: center;
  margin-left: -2px;
}

main .cards-products .card-product .img .lmnft .text-rounded {
  border-radius: 50%;
  background-color: #3ba8e1;
  padding: 2px 3px;
  font-size: 12px;
  color: white;
}

main .cards-products .card-product .img .price {
  color: #15ca6b;
  display: flex;
  gap: 5px;
  align-items: center;
}

main .cards-products .card-product .right {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

main .cards-products .card-product .right .prc {
  color: #15ca6b;
  font-size: 16px;
}

.main-web {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main-web p {
  color: #15ca6b;
}

.main-web .social-media ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.main-web .social-media a {
  text-decoration: none;
  color: var(--black);
}

.menu {
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0;
  background-color: var(--white);
  /* transition: .8s ease-in-out; */
}

.menuDark {
  background-color: #000000 !important;
  /* transition: .4s ease-in-out; */
}

.colorNavMenu img {
  filter: brightness(0) invert(1) !important;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.menu img {
  width: 30px;
  height: 30px;
}

.menu img:hover {
  filter: invert(26%) sepia(89%) saturate(1583%) hue-rotate(95deg)
    brightness(96%) contrast(106%);
}
.menu ul li {
  cursor: pointer;
}

.menu ul a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu ul a div {
  visibility: hidden;
  width: 0px;
  height: 2px;
  margin-bottom: 15px;
}

.menu ul a:hover {
  color: #15ca6b;
  transition: 0.1s ease-in-out;
}
.menu ul li {
  width: 15%;
}

.menu ul li span {
  height: 0px;
  overflow: hidden;
  font-size: 12px;
  transition: height 200ms ease-in-out;
}

.popup {
  position: absolute;
  padding: 5px 5px;
  color: white;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translate(0px, -125%);
}

.active div {
  visibility: visible !important;
  background-color: #15ca6b !important;
  width: 70px !important;
  transition: 1s ease-in !important;
}

.showa {
  display: block !important;
  transition: 0.4s ease-in-out;
  color: #15ca6b !important;
}

.main-website {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.main-website a {
  color: #15ca6b;
  font-size: 17px;
}

.solana-icon {
  width: 15px !important;
  height: 15px !important;
}

/*-----------------------------------trandingng---------------------------------------------*/

.point {
  position: relative;
  background-color: #15ca6b;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 2px #0fe2752b;
  opacity: 0.66;
}

.dure ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.dure ul li {
  font-size: 16px;
  width: 33%;
  text-align: center;
  padding-bottom: 8px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.dure ul li:hover {
  color: #15ca6b;
  box-shadow: 0 2px 0 #15ca6b;
}

.cards-products {
  margin-top: 20px;
}

.cards-products .right a {
  color: #15ca6b;
  font-size: 16px;
}

/*--------------------------------------trending-----------------------------------------------*/

/* --------------------------------Activemints--------------------------------------------- */

.p-header {
  text-align: center;
  padding-left: 40px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25%;
}

.live {
  display: flex;
  justify-content: space-between;
}
.live .p-live {
  display: flex;
  gap: 8px;
  align-items: center;
}

.live a {
  background-color: #15ca6b;
  color: white;
  text-decoration: none;
  padding: 8px 6px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.4%;
  border-radius: 6px;
}

.input .select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.input .select select option {
  color: #000;
}
.input .select select {
  color: var(--black);
  height: 48px;
  border: 1.6px solid #15ca6b;
  border-radius: 8px;
  font-size: 16px;
  line-height: 150%;
  padding: 0 10px;
  width: 100%;
  background-color: transparent !important;
}

.input .select div {
  width: 50%;
  position: relative;
}

.input .select div span {
  position: absolute;
  top: -11px;
  left: 14px;
  font-size: 14px;
  line-height: 150%;
  color: #15ca6b;
  background-color: var(--white);
  padding: 0px 5px;
}

.input-price {
  margin-top: 20px;
  display: flex;
  width: 60%;
  gap: 10px;
}

.input-price div {
  position: relative;
}

.filter-btn {
  padding: 10px 30px;
  outline: none;
  border: none;
  background: #15ca6b;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.filter-btn > .bx-filter-alt {
  font-size: 20px;
  color: #fff;
  margin-right: 0.5rem;
}

.input-price span {
  position: absolute;
  top: -11px;
  left: 14px;
  font-size: 14px;
  line-height: 150%;
  color: #15ca6b;
  background-color: var(--white);
  padding: 0px 5px;
}

.input-price input {
  height: 48px;
  border: 1.6px solid #15ca6b;
  border-radius: 8px;
  font-size: 16px;
  line-height: 150%;
  padding: 0 10px;
  width: 100%;
  color: var(--black);
  background-color: transparent !important;
}

.card-product .price .total {
  /* color: white; */
  border-right: 1.6px black solid;
  padding-right: 5px;
  font-family: "Montserrat", sans-serif;
}

.card-product .right .prc {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}
.card-product .right .prc .min {
  color: var(--black);
}

.card-product .right .progress {
  border: 1px solid #15ca6b;
  width: 100%;
  border-radius: 10px;
  height: 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.card-product .right .progress .progress-bar {
  background-color: #15ca6b;
  border-radius: 8px;
  height: 10px;
}

.card-product .progress span {
  position: absolute;
  left: 43%;
  font-size: 8px;
}
.progress-prc {
  margin-top: 20px;
  width: 60%;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* --------------------------------Activemints--------------------------------------------- */

/* --------------------------------Portfolio--------------------------------------------- */
.search .input-search {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1.5px solid #15ca6b;
  border-radius: 8px;
  padding: 12px;
}

.search .input-search input {
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  border: none;
  outline: none;
  color: var(--black);
  background-color: transparent !important;
}

.copier {
  color: #15ca6b;
  padding-top: 20px;
  display: flex;
  gap: 10px;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.25%;
}
.card-top {
  display: none;
}
.copier i {
  cursor: pointer;
}

.card-top {
  margin-top: 20px;
  display: flex;
  border: 10px;
  /*gap: 20px;*/
  font-size: 16px;
  line-height: 19px;
  align-items: center;
}

.card-top img {
  width: 160px;
  height: 200px;
  border-radius: 8px;
  margin-right: 0.2rem;
}

.card-top .info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-top .info-card div {
  display: flex;
  gap: 60px;
}

.Portfolio-chart {
  margin-top: 20px;
}

.Portfolio-chart h4 {
  font-size: 21px;
  line-height: 25px;
  margin-bottom: 10px;
}

.Portfolio-chart .canvas {
  position: relative;
}
.Portfolio-chart .canvas select {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #15ca6b;
  border-radius: 5px;
  width: 50px;
  height: 24px;
  outline: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.004em;
  color: #ffffff;
}

.Collectibles {
  margin-top: 20px;
}

.cards-Collectibles {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.cards-Collectibles .card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(5px);
}

.cards-Collectibles .card img {
  width: 170px;
  height: 190px;
  border-radius: 8px;
}

.cards-Collectibles .card .card-info {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  gap: 2px;
}

.cards-Collectibles .card .card-info div {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
}

.cards-Collectibles .card .card-info .title {
  font-size: 16px;
}

.cards-Collectibles .card .card-info a {
  color: #15ca6b;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
}

/* --------------------------------Portfolio--------------------------------------------- */

/* --------------------------------Discounts01--------------------------------------------- */
.cards-Collectibles .card {
  position: relative;
}

.cards-Collectibles .card .prc {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  padding: 3px 5px;
  /* width: 45px;
    height: 25px; */
  font-size: 12px;
  line-height: 16px;
  border-radius: 5px;
  /* display: none; */
}

.cards-Collectibles .card .clr1 {
  background-color: #15ca6b;
}
.cards-Collectibles .card .clr2 {
  background-color: #272727;
}

.cards-Collectibles .card .Puchase {
  margin-top: 10px;
  background-color: #15ca6b;
  width: 100%;
  color: white !important;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  border-radius: 5px;
  padding: 8px 10px;
}

.cards-Collectibles .card .fp-danger {
  color: red;
}

.cards-Collectibles .card .fp-success {
  color: #15ca6b;
  margin-left: 8px;
}

/* filter box position absolute */

.btn-filter {
  cursor: pointer;
}
.filter {
  transition: 1s ease-in-out;
  display: none;
  background-color: rgba(0, 0, 0, 0.415);
  /* opacity: 2; */
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.filter-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  padding: 50px 20px;
  width: 90%;
  background-color: var(--white);
  border-radius: 12px;
}

.filter-box select {
  height: 48px;
  border: 1.6px solid #15ca6b;
  border-radius: 8px;
  font-size: 16px;
  line-height: 150%;
  padding: 0 10px;
  width: 100%;
}

.filter-box button {
  background-color: #15ca6b;
  width: 100%;
  border-radius: 8px;
  font-size: 16px;
  height: 40px;
  line-height: 150%;
  padding: 0 10px;
  color: white;
  border: none;
  cursor: pointer;
}

.filter-box .btn-close,
.filter-box .btnNot-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  color: var(--black);
}

.filter-img-white {
  filter: brightness(0) invert(1);
}

body {
  min-height: 601px; /* the max popup height is 600px, after a scroll is applied */
}

/* --------------------------------Discounts01--------------------------------------------- */

/* --------------------------------notifications--------------------------------------------- */
.note {
  text-align: center;
  background-color: #b5b5b5;
  /* width: 320px; */
  padding: 10px;
  height: 70px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.0025em;
  backdrop-filter: blur(5px);
  border-radius: 8px;
}
.page {
  overflow-y: scroll;
}
.createDmint,
.createAmint {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.createDmint button,
.createAmint button {
  background-color: #15ca6b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.004em;
}

.createDmint span,
.createAmint span {
  margin-right: 3px;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

.records {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 30px;
}

.records .rounded-circle {
  background: linear-gradient(180deg, #15ca6b 0%, #c8c8c8 100%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 0.3px;
}

.records .top-success {
  width: 96px;
  height: 40px;
  background-color: #15ca6b;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  padding-left: 5px;
  border-radius: 5px;
}

.records .bottom-gray {
  width: 96px;
  height: 115px;
  background-color: #b5b5b5;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 10px;
  padding-left: 5px;
  border-radius: 5px;
}

.records span {
  width: 32px;
  background-color: #000000;
  height: 5px !important;
  border-radius: 6px;
  display: inline-block;
}

.records .white {
  width: 50px !important;
  background-color: white !important;
}

.records .bottom-gray .white {
  background-color: #dfeafb !important;
}

.btn-close {
  font-size: 25px;
}

.box-seeAll div {
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
}

/* --------------------------------notifications--------------------------------------------- */
#addAlert:hover {
	filter: brightness(90%);
}
/* --------------------------------login--------------------------------------------- */
.login-body-img {
  background-image: url(../images/space\ art\ 2.jpg);
  background-size: 100% 100%;
  /* width: 100%; */
  height: 100%;
  font-family: "Syne", sans-serif;
  font-style: normal;
}

.login-body-img .bg-opacity {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  height: 100%;
  background: linear-gradient(180deg, #000000 0%, rgba(217, 217, 217, 0) 50%);
}
.login-body-img .bg-opacity .logo {
  margin-top: 40px;
}

.login-body-img .bg-opacity .welcome {
  margin-top: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.login-body-img .bg-opacity .welcome .welcome_title_home {
  font-family: Wisp !important;
  font-weight: 700;
  font-size: 50px;
  line-height: 55px;
  text-align: center;
  text-shadow:
    0 0 1px rgba(255, 255, 255, 0.547),
    0 0 3px rgba(255, 255, 255, 0.722),
    0 0 9px rgba(255, 255, 255, 0.583),
    0 0 20px #0fa,
    0 0 30px rgba(0, 255, 170, 0.665),
    0 0 40px rgba(0, 255, 170, 0.677),
    0 0 50px rgba(0, 255, 170, 0.63),
    0 0 70px rgba(0, 255, 170, 0.707);
  color: #ffffff;
}
.login-body-img .bg-opacity .welcome .auth-btn {
  text-decoration: none;
  background: #15ca6b;
  padding: 20px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-radius: 5px;
  outline: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.login-body-img .bg-opacity .social-media {
  position: absolute;
  bottom: 10px;
}

.login-body-img .bg-opacity .social-media ul {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;
  /* font-weight: 600; */
  font-size: 16px;
  line-height: 19px;
}

.login-body-img .bg-opacity .social-media a {
  text-decoration: none;
  color: white;
}

.mb-3 {
  margin-bottom: 90px !important;
}

.card-product:hover {
  backdrop-filter: brightness(95%);
}
/* --------------------------------login--------------------------------------------- */

.input-dark {
  color: white !important;
}

body {
  margin-bottom: 0px;
}

/*------------- START STYLING NFT-DISPLAYER BOX -----------*/
.nft-trend-displayer {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.trend-displayer-box {
  width: 100%;
  height: 100%;
  padding: 0.75rem;
  background: linear-gradient(45deg, #08f748, #fafafa);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}


.trend-displayer-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.nft-displayer-poster {
  width: 100%;
  height: 100%;
}

.nft-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 28px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nft-displayer-content {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nft-content-head {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.nft-content-head > .nft-content-label {
  font-family: "Syne", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #444444;
  width: 70%;
  padding-right: 10px; /* add padding to the right side */
}

.nft-content-head > .nft-content-stats {
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}


.nft-content-stats > .daily,
.weekly {
  margin-right: 0.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #333333;
}.red{color:red}.green{color:green}

.nft-statistics-wrapper {
  width: 100%;
  height: auto;
  margin-top: 0.9rem;
  background: #c6e6d5;
  border-radius: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nft-statistics-wrapper > .list-style {
  list-style-type: none !important;
}

.nft-statistics-wrapper > .list-style > .item-list {
  margin-bottom: 0.65rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-label {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #000;
  margin-right: 0.45rem;
}

.stats-value {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #000;
}

.nft-trend-continue-btn {
  padding: 10px;
}

/*------------- END STYLING NFT-DISPLAYER BOX -----------*/

.card {
  width: 100% !important;
  height: 100% !important;
}

.card > img {
  width: 100% !important;
  height: 100% !important;
}
